C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\bin\Debug\net8.0\triangle_type_identifier.exe
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\bin\Debug\net8.0\triangle_type_identifier.deps.json
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\bin\Debug\net8.0\triangle_type_identifier.runtimeconfig.json
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\bin\Debug\net8.0\triangle_type_identifier.dll
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\bin\Debug\net8.0\triangle_type_identifier.pdb
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\obj\Debug\net8.0\triangle_type_identifier.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\obj\Debug\net8.0\triangle_type_identifier.AssemblyInfoInputs.cache
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\obj\Debug\net8.0\triangle_type_identifier.AssemblyInfo.cs
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\obj\Debug\net8.0\triangle_type_identifier.csproj.CoreCompileInputs.cache
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\obj\Debug\net8.0\triangle_type_identifier.sourcelink.json
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\obj\Debug\net8.0\triangle_type_identifier.dll
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\obj\Debug\net8.0\refint\triangle_type_identifier.dll
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\obj\Debug\net8.0\triangle_type_identifier.pdb
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\obj\Debug\net8.0\triangle_type_identifier.genruntimeconfig.cache
C:\Users\mccly\Desktop\Sem 2\318\dcit318-assignment1-11296675\triangle_type_identifier\triangle_type_identifier\obj\Debug\net8.0\ref\triangle_type_identifier.dll
